{
  "name": "lumenna-web",
  "version": "1.0.0",
  "description": "Lumenna in the browser (§16.12): the Rust core as WebAssembly, under React Aria.",
  "scripts": {
    "core": "node scripts/build-core.mjs",
    "core:dev": "node scripts/build-core.mjs --dev",
    "dev": "vite",
    "build": "node scripts/build-core.mjs && tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "playwright test"
  },
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@react-aria/live-announcer": "^3.5.1",
    "comlink": "^4.4.2",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "private": true
}
